<head>
  <title>wanderer</title>

  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
</head>

<body>
    {{#if loggingIn}}
        {{>loadingScreen}}
    {{else}}
        {{#if currentUser }}
            {{> screen}}
        {{else}}
            {{> user}}
        {{/if}}
    {{/if}}
</body>

<template name="loadingScreen">
    <div class="loading-screen">
        <h1>
            Loading
            <span class="loading-icon">&#10561;</span>
        </h1>
    </div>
</template>

<template name="screen">
    <div class="screen">
        <!--
        <div class="biome-bg forest-bg"></div>
        <div class="player"></div>
        <div class="ground"></div>
        <div class="ground-on"></div>
        -->

        <div class="gui">
            {{> ui}}
        </div>
    </div>

    <!--
    <script type="text/javascript">
        $(function(){

          $('.ground').css({"background-position": '0px 0px'});
          $('.ground-on').css({"background-position": '0px 0px'});
          $('#background').css({"background-position": '0px 0px'});

            $('.ground').animate({
                "background-position-x":"-15000px",
            }, 240000, 'linear');

            $('.ground-on').animate({
                "background-position-x":"-15000px",
            }, 240000, 'linear');

            $('.biome-bg').animate({
                "background-position-x":"-15000px",
            }, 880000, 'linear');

        });
    </script>
    -->
</template>

<template name="user">
    <h4>Log in</h4>
    <div>
        <input id="email" placeholder="email">
        <input id="password" placeholder="Password">
        <button id="log-in">Log in</button>
    </div>

    <h4>Create user</h4>
    <div>
        <input type="text" id="new-email" placeholder="email">
        <input type="text" id="new-password" placeholder="Password">
        <input type="text" id="new-character" placeholder="Character name">
        <button id="create-user">Create</button>
    </div>
</template>

<template name="storage">
    <h4>Inventory</h4>
    {{#each storageList}}
        <div class="storage-item" data-context="item" quantity="{{qty}}" itemId="{{id}}">
            <span>{{{el}}}</span>
            <span>x{{qty}}</span>
        </div>
    {{/each}}
</template>

<template name="ui">
    <div class="gui-main">
        {{#if camping}}
            {{> uiCamping}}
        {{/if}}

        {{#if walking}}
            <div class="float">
                <div class="left walking">
                    {{> uiWalking}}
                </div>
                <div class="left">
                    {{> map}}
                </div>
            </div>
        {{/if}}

        {{#if town}}
            {{> uiTown}}
        {{/if}}

        {{#if battle}}
            {{> uiBattle}}
        {{/if}}

        {{#if inCombat}}
            {{> combat}}
        {{/if}}
    </div>
    <div class="float">
        <div class="left gui-window">
            {{> uiCharacter}}
        </div>
        <div class="left gui-window">
            {{> storage}}
        </div>

        <div class="left gui-window">
            {{> equipment}}
        </div>

        {{#if camping}}
        <div class="left gui-window">
            {{> uiBooks}}
        </div>
        {{/if}}

    </div>
</template>

<template name="uiWalking">
    <h4>Walking</h4>
    <p>Location: {{currentUser.location}}</p>
    <p>{{encounter}}</p>
    <button class="action" action="west">{{west}}</button>
    <button class="action" action="east">{{east}}</button>
    <button class="action" action="north">{{north}}</button>
    <button class="action" action="south">{{south}}</button>
    <button class="action" action="read">Read a book</button>
    <button class="action" action="camp">Make camp</button>
</template>

<template name="uiCamping">
    <h4>Camping</h4>
    <div class="float">
        <div class="left">
            <button class="action" action="eat">Eat</button>
            <button class="action" action="drink">Drink</button>
            <button class="action" action="read">Read a book</button>

            {{#if fireActive}}
            <button class="action" action="cook">Start cooking</button>
            {{else}}
            <button class="action" action="fire">Light a fire</button>
            {{/if}}

            <button class="action" action="dirt">Dig up some dirt</button>
            <button class="action" action="break">Break camp</button>
        </div>
        <div class="left">
        {{#if session "cookingActive"}}
            {{>cooking}}
        {{/if}}
        </div>
        <div class="left">
            {{#if fireActive}}
                <div>The camp fire is lit, warming weary travelers.</div>
            {{/if}}
        </div>
    </div>
    <p>{{ campingAction }}</p>
</template>

<template name="uiCharacter">
    <h4>Character</h4>
    {{ currentUser.name }}

    <div class="float">
        <div class="left list">
            <b>Health</b>
            <ul>
                <li>Hunger: {{currentUser.hunger}}</li>
                <li>Thirst: {{currentUser.thirst}}</li>
            </ul>
            <ul>
                <li>Health: {{currentUser.maxHealth}}</li>
                <li>Sanity: {{currentUser.maxSanity}}</li>
                <li>Stamina: {{currentUser.maxEndurance}}</li>
            </ul>
        </div>
        <b>Total skills: {{totalSkills}}</b>
        <div class="left list">
            <b>Physical Skills</b>
            <ul>
                {{#each physicalSkills}}
                    <li>{{labelify label}}: {{value}}</li>
                {{/each}}
            </ul>
        </div>
        <div class="left list">
            <b>Mental Skills</b>
            <ul>
                {{#each mentalSkills}}
                    <li>{{labelify label}}: {{value}}</li>
                {{/each}}
            </ul>
        </div>
        <div class="left list">
            <b>Weapon Skills</b>
            <ul>
                {{#each weaponSkills}}
                    <li>{{labelify label}}: {{value}}</li>
                {{/each}}
            </ul>
        </div>
        <div class="left list">
            <b>Spell Skills</b>
            <ul>
                {{#each spellSkills}}
                    <li>{{labelify label}}: {{value}}</li>
                {{/each}}
            </ul>
        </div>
        <div class="left list">
            <b>Crafting Skills</b>
            <ul>
                {{#each craftingSkills}}
                    <li>{{labelify label}}: {{value}}</li>
                {{/each}}
            </ul>
        </div>
    </div>
</template>

<template name="uiBooks">
    <h4>Books</h4>

    {{#if reading}}
        <p>Reading: {{reading.book}} {{reading.progress}}/10</p>
        <p>Time left: {{timeLeft}}</p>
    {{/if}}

    {{#each books}}
        <div class="book">
            {{id}} <button class="read" book="{{id}}">Read</button>
        </div>
    {{/each}}
    <p>Have read: {{currentUser.books.read}}</p>
</template>

<template name="uiInventory">
    <h4>Inventory</h4>
</template>

<template name="uiBattle">
    <h4>Battle</h4>
</template>


<template name="equipment">
    <b>Equipment</b>
    <ul>
        <li>Head: {{itemLink currentUser.equipment.head}}</li>
        <li>Body: {{itemLink currentUser.equipment.body}}</li>
        <li>Hands: {{itemLink currentUser.equipment.hands}}</li>
        <li>Feet: {{itemLink currentUser.equipment.feet}}</li>
    </ul>
</template>


<template name="uiTown">
    <h4>Town</h4>
</template>

<template name="uiDialog">
    <h4>Dialog</h4>
</template>

<template name="map">
    <h4>Map</h4>
    <p>Location: {{location}}</p>

    <table class="map">
    {{#each rows}}
        <tr class="map-row">
        {{#each .}}
            <td class="loc {{biome}}{{#if hasPath}}-path{{/if}}" loc="{{loc}}">
                {{#if town}}#{{/if}}
            </td>
        {{/each}}
        </tr>
    {{/each}}
    </table>
</template>

<template name="combat">
    {{#with combat}}

    <div class="combat float">
        <div class="party">
            {{#each party}}
                <div class="party-member">
                    <b>{{name}}</b>
                    <div class="bar-container">
                        <div class="bar red" style="width: {{percent arg1=health arg2=maxHealth}}%">
                            {{health}}hp ({{percent arg1=health arg2=maxHealth}}%)
                        </div>
                    </div>
                    <div class="bar-container">
                        <div class="bar blue" style="width: {{percent arg1=sanity arg2=maxSanity}}%">
                            {{sanity}}sp ({{percent arg1=sanity arg2=maxSanity}}%)
                        </div>
                    </div>
                    <div class="bar-container">
                        <div class="bar brown" style="width: {{percent arg1=endurance arg2=maxEndurance}}%">
                            {{endurance}}ep ({{percent arg1=endurance arg2=maxEndurance}}%)
                        </div>
                    </div>
                </div>
            {{/each}}


                <div class="combat-actions">
                {{#if won}}
                    <button class="action combat-category" action="leave">Leave</button>
                {{/if}}

                {{#if playersTurn}}
                    {{#if noAction}}
                        {{#unless won}}
                            <button class="action combat-category" action="physical">Physical</button>
                            <button class="action combat-category" action="magical">Magical</button>
                            <button class="action combat-category" action="items">Items</button>
                            <button class="action combat-category" action="flee">Flee</button>
                        {{/unless}}
                    {{/if}}

                    {{#if physicalAction}}
                        {{#each physicalActions}}
                            <button class="action combat-action" action="{{id}}">{{name}}</button>
                        {{/each}}
                        <button class="action combat-category" action="none">&#8617;</button>
                    {{/if}}

                    {{#if magicalAction}}
                        {{#each magicalActions}}
                            <button class="action combat-action" action="{{id}}">{{name}}</button>
                        {{/each}}
                        <button class="action combat-category" action="none">&#8617;</button>
                    {{/if}}

                    {{#if itemsAction}}
                        {{#each itemsActions}}
                            <button class="action combat-action" action="{{id}}">{{name}}</button>
                        {{/each}}
                        <button class="action combat-category" action="none">&#8617;</button>
                    {{/if}}

                    {{#if targetAction}}
                        {{#each addIndex enemy}}
                            {{#unless dead}}
                            <button class="action target-action" target="{{index}}">{{name}}</button>
                            {{/unless}}
                        {{/each}}
                        <button class="action combat-category" action="none">&#8617;</button>
                    {{/if}}

                {{/if}}
                </div>
        </div>

        <div class="log">
            <div class="combat-order">
                {{#each addIndex turnList}}
                    {{#if equals arg1=index arg2=combat.turn }}
                    <div class="turn-entry active">{{name}}</div>
                    {{else}}
                    <div class="turn-entry">{{name}}</div>
                    {{/if}}
                {{/each}}
            </div>


            <div class="combat-log">
                {{#each combatLog}}
                    <div class="log-entry">
                        {{{.}}}
                    </div>
                {{/each}}
            </div>
        </div>

        <div class="enemies">
            {{#each enemy}}
            <div class="enemy">
                <b>{{name}}</b>

                <div class="bar-container">
                    {{#if dead}}
                    <div class="dead-label">Dead</div>
                    {{else}}
                    <div class="bar red" style="width: {{percent arg1=health arg2=maxHealth}}%">
                    </div>
                    <span>
                    {{health}}hp ({{percent arg1=health arg2=maxHealth}}%)
                    </span>
                    {{/if}}
                </div>
            </div>
            {{/each}}
        </div>
    </div>


    {{/with}}
</template>


<template name="cooking">
    <h4>Cooking</h4>
</template>